<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/UDEA/20231/Introducción a la Analítica de Negocios/BD/Ejercicio_2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="pragmas structure browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="695"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainlibros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="demo2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="130"/><column index="2" value="57"/><column index="3" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="libros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE libros(id INTEGER PRIMARY KEY,
						Titulo TEXT,
						Autor TEXT,
						Año INTEGER,
						Valor INTEGER,
						Genero TEXT
);
INSERT INTO libros VALUES (101, 'De animales a dioses', 'Yuval', 2011, 33900, 'Ensayo');
INSERT INTO libros VALUES (102, 'Homodeus', 'Yuval', 2015, 57600, 'Historia');
INSERT INTO libros VALUES (103, '21 Lecciones para el siglo XXI', 'Yuval', 2018, 55200, 'Ensayo');
INSERT INTO libros VALUES (201, 'Funes el memorioso', 'Borges', 1944, 63200, 'Cuento');
INSERT INTO libros VALUES (202, 'Tlhon', 'Borges', 1940, 'null', 'Cuento');
INSERT INTO libros VALUES (301, 'Cien años de soledad', 'Márquez', 1967, 14400, 'Novela');
INSERT INTO libros VALUES (302, 'El coronel no tiene quien le escriba', 'Márquez', 1961, 31200, 'Novela');


SELECT * FROM libros;
SELECT * FROM libros WHERE Autor= 'Borges';
SELECT * FROM libros WHERE Año &gt;2000 AND Año &lt;2018;
SELECT * FROM libros WHERE Valor &gt;40000 AND Valor &lt;60000;
SELECT * FROM libros WHERE Genero IN ('Cuento', 'Novela');
SELECT * FROM libros WHERE Genero = 'Cuento' OR Genero ='Ensayo';


SELECT * FROM libros
ORDER BY Valor ASC
LIMIT 1;

SELECT * FROM libros
ORDER BY Valor ASC
LIMIT 4;

SELECT * FROM libros
ORDER BY Valor ASC
LIMIT 1;

SELECT * FROM libros
WHERE Valor &lt;50000
ORDER BY Año ASC
LIMIT 5;

SELECT * FROM libros
WHERE Valor &gt;50000
ORDER BY Año DESC
LIMIT 5;

SELECT * FROM libros
WHERE Valor &gt;50000 AND Valor != 'null'
ORDER BY Año DESC
LIMIT 5;


SELECT * FROM libros
ORDER BY Año DESC, Valor ASC
LIMIT 5;</sql><current_tab id="0"/></tab_sql></sqlb_project>
